applications/mod_commands
applications/mod_conference
applications/mod_db
applications/mod_curl
applications/mod_dptools
applications/mod_esf
applications/mod_expr
applications/mod_hash
applications/mod_httapi
#applications/mod_curl
applications/mod_voicemail_ivr
applications/mod_voicemail
dialplans/mod_dialplan_xml
endpoints/mod_loopback
#endpoints/mod_sofia
#event_handlers/mod_cdr_csv
#event_handlers/mod_event_socket
formats/mod_native_file
#formats/mod_sndfile
#languages/mod_lua
#languages/mod_v8
#languages/mod_java
#languages/mod_yaml
#loggers/mod_console
#loggers/mod_logfile
#xml_int/mod_xml_curl
#xml_int/mod_xml_rpc
##VR
endpoints/mod_skinny
endpoints/mod_sofia
endpoints/mod_verto
#event_handlers/mod_amqp
event_handlers/mod_cdr_csv
#event_handlers/mod_cdr_mongodb
#event_handlers/mod_cdr_pg_csv
event_handlers/mod_cdr_sqlite
#event_handlers/mod_erlang_event
#event_handlers/mod_event_multicast
event_handlers/mod_event_socket
#event_handlers/mod_fail2ban
#event_handlers/mod_format_cdr
#event_handlers/mod_json_cdr
#event_handlers/mod_radius_cdr
#event_handlers/mod_odbc_cdr
#event_handlers/mod_kazoo
#event_handlers/mod_rayo
#event_handlers/mod_smpp
#event_handlers/mod_snmp
#event_handlers/mod_event_zmq
#formats/mod_imagick
formats/mod_local_stream
formats/mod_native_file
formats/mod_png
#formats/mod_portaudio_stream
#formats/mod_shell_stream
formats/mod_shout
formats/mod_sndfile
#formats/mod_ssml
formats/mod_tone_stream
#formats/mod_vlc
#formats/mod_opusfile
#languages/mod_basic
languages/mod_java
languages/mod_lua
#languages/mod_managed
#languages/mod_perl
languages/mod_python
#languages/mod_python3
languages/mod_v8
languages/mod_yaml
loggers/mod_console
#loggers/mod_graylog2
loggers/mod_logfile
loggers/mod_syslog
#loggers/mod_raven
#say/mod_say_de
say/mod_say_en
#say/mod_say_es
#say/mod_say_es_ar
#say/mod_say_fa
#say/mod_say_fr
#say/mod_say_he
#say/mod_say_hr
#say/mod_say_hu
#say/mod_say_it
#say/mod_say_ja
#say/mod_say_nl
#say/mod_say_pl
#say/mod_say_pt
#say/mod_say_ru
#say/mod_say_sv
#say/mod_say_th
#say/mod_say_zh
#timers/mod_posix_timer
#timers/mod_timerfd
xml_int/mod_xml_cdr
xml_int/mod_xml_curl
#xml_int/mod_xml_ldap
#xml_int/mod_xml_radius
xml_int/mod_xml_rpc
xml_int/mod_xml_scgi

